# MoreCSharp

./: MoreCSharp.sln  README.md  updateprojects  updateprojects.bat
Collections.Generic/: ILongCollection.cs  ILongList.cs  LongList.cs  MoreCSharp.Collections.Generic.csproj
MoreCSharp/: LongListTest.cs  MoreCSharp.Tests.csproj  MoreMathTest.cs  Program.cs  StringExtensions.cs
MoreCSharp.Collections.Generic/: ILongList.cs  LongList.cs  MoreCSharp.Collections.Generic.csproj
MoreCSharp.DistanceLocalization/: Distance.cs  DistanceLocalizer.cs  DistanceUnit.cs  IDistance.cs  IDistanceLocalizer.cs  MoreCSharp.DistanceLocalization.csproj
MoreCSharp.Extensions.System/: CharExtentions.cs  MoreCSharp.Extensions.System.csproj  RandomExtensions.cs  StringExtensions.cs
MoreCSharp.Extensions.System.Collections/: IEnumerableExtensions.cs  MoreCSharp.Extensions.System.Collections.csproj
MoreCSharp.Extensions.System.Collections.Generic/: DictionaryExtensions.cs  IEnumerableExtensions.cs  MoreCSharp.Extensions.System.Collections.Generic.csproj
MoreCSharp.Math/: MoreCSharp.Math.csproj  MoreMath.cs
MoreCSharp.System/: MoreCSharp.System.csproj
MoreCSharp.System.Collections/: MoreCSharp.System.Collections.csproj
MoreCSharp.System.Collections.Generic/: ILongCollection.cs  ILongList.cs  LongList.cs  MoreCSharp.System.Collections.Generic.csproj
MoreCSharp.System.Collections.Generic/Extensions/: IEnumerableExtensions.cs
MoreCSharp.System.Collections/Extensions/: IEnumerableExtensions.cs
MoreCSharp.System/Extensions/: CharExtentions.cs  StringExtensions.cs
MoreCSharp.Tests/: LongListTest.cs  MoreCSharp.Tests.csproj  Program.cs  StringExtensions.cs
MoreCSharp.Threading/: MoreCSharp.Threading.csproj  OutputThread.cs
images/: logo.xcf  logoIco.xcf
