<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MoreCSharp.Tests</AssemblyName>
    <Rootnamespace>MoreCSharp.Tests</Rootnamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>./../images/logoIco.ico</ApplicationIcon>
    <Authors>Jonas Leijzen</Authors>
    <RepositoryUrl>https://github.com/BluePumpKinZ/MoreCSharp/tree/master/MoreCSharp.Tests</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequiredLicenseAcceptance>true</PackageRequiredLicenseAcceptance>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreCSharp.Math\MoreCSharp.Math.csproj" />
    <ProjectReference Include="..\MoreCSharp.System.Collections.Generic\MoreCSharp.System.Collections.Generic.csproj" />
    <ProjectReference Include="..\MoreCSharp.System\MoreCSharp.System.csproj" />
  </ItemGroup>

</Project>
