<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MoreCSharp.Tests</RootNamespace>
    <StartupObject />
    <AssemblyName>MoreCSharpTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreCSharp.Math\MoreCSharp.Math.csproj" />
    <ProjectReference Include="..\MoreCSharp.System.Collections.Generic\MoreCSharp.System.Collections.Generic.csproj" />
    <ProjectReference Include="..\MoreCSharp.System\MoreCSharp.System.csproj" />
  </ItemGroup>

</Project>
