<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MoreCSharp.Extensions.System.Collections.Generic</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>./../images/logoIco.ico</ApplicationIcon>
    <Authors>Jonas Leijzen</Authors>
    <RepositoryUrl>https://github.com/BluePumpKinZ/MoreCSharp/tree/master/MoreCSharp.Extensions.System.Collections.Generic</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequiredLicenseAcceptance>true</PackageRequiredLicenseAcceptance>
    <Version>1.2.0</Version>
    
  </PropertyGroup>

</Project>
